../Core/Src/main.c:64:13:Aon	1
../Core/Src/main.c:68:13:Bon	1
../Core/Src/main.c:72:13:Con	1
../Core/Src/main.c:76:13:Don	1
../Core/Src/main.c:81:13:Aoff	1
../Core/Src/main.c:85:13:Boff	1
../Core/Src/main.c:89:13:Coff	1
../Core/Src/main.c:93:13:Doff	1
../Core/Src/main.c:98:13:CC	1
../Core/Src/main.c:125:13:CCW	1
../Core/Src/main.c:153:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:158:5:main	3
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_GPIO_Init	1
../Core/Src/main.c:287:6:Error_Handler	1
